{
  "name": "sis",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sis/api dev & pnpm --filter @sis/web dev & wait",
    "build": "pnpm --filter @sis/web build && pnpm run copy-static && pnpm --filter @sis/api build",
    "copy-static": "mkdir -p packages/api/static && rm -rf packages/api/static && mkdir -p packages/api/static && cp -r packages/web/build/. packages/api/static/ && touch packages/api/static/.gitkeep",
    "lint": "oxlint",
    "check": "pnpm run lint && pnpm --filter @sis/api check && pnpm --filter @sis/web check",
    "start": "pnpm --filter @sis/api start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "latest=$(ls -t data/backups/recent/sis-*.db 2>/dev/null | head -n1); if [ -z \"$latest\" ]; then echo '[db:pull] no hay backups en data/backups/recent/' >&2; exit 1; fi; cp \"$latest\" data/local.db && echo \"[db:pull] $(basename \"$latest\") -> data/local.db ($(du -h data/local.db | cut -f1))\"",
    "version:bump": "pnpm --filter @sis/api exec tsx ../../platform/tooling/version/bump-version.ts src/constants.ts"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "oxlint": "^1.78.0"
  }
}
